PORT=5000
MONGO_URI=mongodb+srv://mittalsneha760_db_user:mittalsneha760@cluster0.nlq0zbh.mongodb.net/feedback-demo
JWT_SECRET=t1/OVUnYyqe8pc3NVARkYvaGPE6/7gEpcjULqDdP+5M=
JWT_EXPIRE=30d
NODE_ENV=development